/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b3a5d;
  --secondary-color: #ffbb50;
  --opacity-secundary-color: #ffbc5018;
  --content-color: #8f8f8f;
  --tertiary-color: #b16642;
  --quaternary-color: #f5f1ef;
  --opacity-tertiary-color: #b1654224;
  --custom-red: #F05252;
  --custom-green: rgb(37, 156, 37);
  --custom-green-opacity: rgba(37, 156, 37, 0.312);
  --border-color: #b16642;
  --white: #fff;
  --soft-pink: #fcece5;
  --pink: #f3cfbe;
  --gap: 2rem;
  --gap-1: 2rem;
  --height-nav: 7rem;
  --font-size-sm: 1.6rem;
  --font-size-md: 3.5rem;
  --font-size-lg: 4.5rem;
  --space-section-top: 10rem;
  --space-section-bottom: 5rem;
}

html {
  font-family: var(--body-font);
  color: var(--primary-color);
  scroll-behavior: smooth;
  font-size: 10px
}

body {
  overflow-x: hidden;
}

.section {
  overflow-x: hidden;
  padding-bottom: 4rem;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

p {
  font-size: 1.6rem;
}

button,
input,
fieldset {
  border: none;
  padding: 0;
}


.container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
}

.container-xs {
  width: 100%;
  max-width: 30rem;
  margin: 0 auto;
}

.container-sm {
  width: 100%;
  max-width: 54rem;
  margin: 0 auto;
}


.wrapper {
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.text {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 118.5%;
  /* 53.325px */
}

h1 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 49.5px */
  text-align: center;
}

h2 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 44px */
  text-align: center;
}

h3 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 38.5px */
  text-align: center;
}

h4 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 33px */
  text-align: center;
}

h5 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 27.5px */
  text-align: center;
}

h6 {
  color: var(--primary-color);
  font-family: Kufam;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 22px */
  text-align: center;
}

li {
  list-style-type: none;
}

table img {
  width: 10rem;
  height: auto;
}

main {
  padding-top: calc(var(--height-nav) - 15px);
}

textarea {
  width: 100%;
  font-family: var(--body-font);
}

.mx-auto {
  margin: 0 auto;
}

.m-bottom {
  margin-bottom: 1.6rem;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt-2 {
  margin-top: 2rem;
}

.gap-sm {
  gap: 0.5rem;
}

.gap {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.w-50 {
  width: 50%;
}

.bold {
  font-weight: bold;
}

.text-md {
  font-size: 1.6rem;
}

.text-center {
  text-align: center;
}

.border-gray-thick {
  border: 1px solid var(--content-color);
}

.margin-center {
  margin: 0 auto;
}

.image-wrapper {
  width: auto;
  height: 100%;
}

/* components */

.chip {
  display: inline-block;
  padding: 6px 6px;
  background-color: var(--opacity-tertiary-color);
  /* Color de fondo del chip */
  color: var(--tertiary-color);
  /* Color del texto */
  border-radius: 16px;
  /* Bordes redondeados */
  font-size: 14px;
  cursor: pointer;
}

.icon {
  width: 15px;
  height: 15px;
  color: var(--primary-color);
}

.paragraph {
  line-height: 1.5;
  font-size: 2rem;
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}


.about-us article {
padding: 4rem 0;
display: flex;
flex-direction: column;
gap: var(--gap-1)
}
.about-us p {
  padding: 0rem 3rem;
}

.list-type {
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.list-element {
  color: var(--content-color);
  font-family: Source Sans 3;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 202%;
  /* 40.4px */
}

.blockquote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.blockquote div.wrapper {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.blockquote div.quote {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.7rem;
}

.btn,
.btn-s,
.btn-m,
.btn-lg,
.btn-blue,
.btn-yellow,
.btn-gray {
  cursor: pointer;
  display: inline-flex;
  padding: 1.5rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  transition: background-color 0.2s ease-in;
}

.btn-m {
  padding: 1.5rem 2rem;
}

.btn-lg {
  padding: 1.5rem 3.5rem;
}

.btn-blue {
  color: var(--white);
  background-color: var(--primary-color);
}

.btn-blue:hover {
  color: var(--primary-color);
  background-color: var(--white);
  outline: thin solid var(--primary-color);
}

.btn-yellow {
  color: var(--white);
  background-color: var(--secondary-color);
}

.btn-white {
  color: var(--primary-color);
  background-color: var(--white);
}

.fluid-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  grid-auto-flow: dense;
}

.text-error {
  color: var(--custom-red);
  text-align: center;
  padding: 1rem 0 0;
}

.text-success {
  color: var(--custom-green);
  text-align: center;
  padding: 1rem 0 0;
  font-size: 2rem;
  background-color: var(--custom-green-opacity);
  width: fit-content;
  border-radius: 1.2rem;
  padding: 0.7rem 1.5rem;
  margin: 0 auto;
}

/* header */

.header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: var(--font-size-md);
  color: var(--light-color);
}

.menu {
  position: absolute;
  top: 4.7rem;
  right: 0;
  width: 100%;
  background-color: var(--secondary-background-color);
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.25s ease-in;
}

.list {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
}

.menu>.list {
  flex-direction: column;
}

.menu .list-item {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid var(--primary-color);
  background: var(--white);
}

.list-item .list-link {
  width: 100%;
  height: 100%;
  padding: var(--gap);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;
}

header .list-item:hover .list-link {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Header JavaScript Styles */
.header.active .menu {
  opacity: 1;
  transform: scale(1);
}

/* Hero Section */

.hero {
  width: 100%;
  height: calc(100vh - var(--height-nav));
}

.hero.home {
  background-image: linear-gradient(to right top,
      var(--soft-pink),
      var(--pink));
  overflow: hidden;
}

.hero.house {
  position: absolute;
  top: -30;
  left: -30;
  max-height: 100%;
  max-width: 100%;
}

/* todo */
.image-hero-wrapper {
  right: 0;
  bottom: 0;
  width: 75%;
}

.text {
  /* border: thick solid red; */
  height: 100%;
}

.home-image {
  /* border: thick solid blue; */
  width: 100%;
  height: 100%;
}

.residential-solutions {
  flex-direction: column;
}

/* Properties section */

.properties-section {
  background-color: var(--quaternary-color);
}

.title-section {
  padding: 3rem 0;
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
}

/* Card Property */
.card {
  display: flex;
  width: 100%;
  padding: 2rem;
  /* flex-direction: column; */
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background-color: var(--white);
  /* border: thick solid blue; */
}

.card .image {
  /* border: thick solid orange; */
  display: block;
  width: 100%;
  height: 100%;
}

.card .details {
  /* border: thick solid green; */
  width: 100%;
}

.details .price {
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.details p {
  color: var(--content-color);
}

.details li {
  padding: 0 0.7rem;
}

.second-box {
  flex-direction: column;
}

/* hamburger */
.hamburger .line {
  width: 50px;
  height: 5px;
  background-color: var(--primary-color);
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

.header.active #hamburger-1 .line:nth-child(2) {
  opacity: 0;
}

.header.active #hamburger-1 .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}

.header.active #hamburger-1 .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}

/* Grid container */
.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'first-box first-box'
    'second-box second-box'
    'third-box  third-box'
    'fourth-box fourth-box '
    'fifth-box fifth-box';
}

.grid-container>* {
  background-image: linear-gradient(to right top,
      var(--soft-pink),
      var(--pink));
}

.first-box {
  grid-area: first-box;
}

.second-box {
  grid-area: second-box;
}

.third-box {
  grid-area: third-box;
}

.fourth-box {
  grid-area: fourth-box;
}

.fifth-box {
  grid-area: fifth-box;
}

.second-box>*,
.first-box>* {
  flex-basis: 50%;
}

/* footer */
footer {
  background-color: var(--quaternary-color);
  padding-top: var(--space-section-top);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.company-data {
  justify-content: center;
  flex-direction: column;
  gap: var(--gap);
  flex-basis: 40%;
}

footer .icon {
  width: 3rem;
  height: 3rem;
}

.social-media {
  display: flex;
  justify-content: space-around;
  max-width: 15rem;
  margin: 0 auto;
}

.copyright-notice {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 2rem;
  display: block;
}

.footer .list-link {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.list-footer-categories {
  display: flex;
  flex-grow: 1;
}

.list-footer-categories>* {
  flex-grow: 1;
}

.company-description {
  text-align: center;
}

/* form */
.form {
  padding: 6.5rem 4.5rem;
  background-color: var(--quaternary-color);
  width: 100%;
  font-size: 1.6rem;
}

textarea {
  resize: none;
  width: 100%;
  height: 10rem;
}

.form img {
  width: 100%;
  max-width: 25rem;
}

.form input,
.form textarea,
.form select {
  padding: 1rem 1rem
}

.form select {
  background-color: var(--white);
  outline: none;
  border: none
}

/* table */
table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  font-size: 1.6rem;
}

table tr {
  border-top: thin solid rgb(161, 161, 161);
  background: var(--quaternary-color);
}

thead tr {
  background-color: rgb(213, 213, 213);
}

tbody tr:hover {
  background: rgb(255, 255, 255);
}

table td {
  padding: 0rem 0rem 0rem 1rem;
}

thead td {
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem 1rem;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions * {
  font-size: 1.6rem;
}

.create {
  font-size: var(--font-size-sm);
}

.edit {
  color: var(--primary-color);
  height: 2rem;
}

.edit:hover {
  text-decoration: underline solid var(--primary-color);
}

.delete {
  color: var(--custom-red);
  cursor: pointer;
  height: 2rem;
  background-color: transparent
}

.delete:hover {
  text-decoration: underline solid var(--custom-red);
}

.buttons-wrapper {
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Property Page */
.details-wrapper {
  padding: 2rem 0;
  font-size: 1.7rem
}

.details-wrapper li {
  padding: 0.5rem 1rem;
}

.details-wrapper img {
  width: 4rem;
  height: auto
}

/* agent */
.agent-details img {
  width: auto;
  max-height: 300px;
  margin: 0 auto
}

.agent-details {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 200px;
  font-size: 2rem;
}

.agent-details figcaption {
  display: flex;
  flex-direction: column;
  gap: var(--gap-1);
  width: 100%
}

.agent-details h5 {
  padding-bottom: 1rem;
}

.property-details aside {
  background-color: var(--quaternary-color);
  padding: 2rem 2rem;
  margin: 0 auto
}

aside figcaption {
  padding: 1rem 0;
  margin: 0 auto;
  gap: 0.5rem
}

.property-details article {
  padding-top: 1rem;
}


@media (min-width: 768px) {
  .home-image img {
    width: 100%;
  }

  .residential-solutions {
    flex-direction: row;
  }

  .image-hero-wrapper {
    width: 50%;
  }

  .footer-container {
    flex-direction: row;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'first-box first-box  second-box second-box'
      'third-box  third-box fourth-box fourth-box'
      'fifth-box fifth-box fifth-box fifth-box';
  }

  .property-details article {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--gap);
  }

  .property-details aside {
    flex-basis: 35%;
  }
}

@media screen and (min-width: 992px) {
  .menu {
    position: initial;
    width: initial;
    padding: initial;
    background-color: var(--secondary-background-color);
    opacity: initial;
    transform: initial;
  }

  .menu>.list {
    flex-direction: row;
  }

  .menu .list-item {
    width: initial;
    border: none;
  }

  header .list-item:hover .list-link {
    background-color: var(--primary-color);
    color: var(--white);
  }

  .hamburger {
    display: none;
  }

  .home-image img {
    width: 100%;
  }

  .second-box {
    flex-direction: row;
    /* align-items: center; */
    /* flex-row align-items-center */
  }

  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      'first-box first-box  second-box second-box second-box second-box'
      'third-box  third-box fourth-box fourth-box fifth-box fifth-box';
  }
}